# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
PaymentGateway.DAL.UnitTests/: PaymentGateway.DAL.UnitTests.csproj
PaymentGateway.DAL.UnitTests/Clients/: BankSimulatorClientTests.cs
PaymentGateway.DAL.UnitTests/Mappers/: PaymentMapperTests.cs  PaymentRequestDaoMapperTests.cs  PaymentResponseMapperTests.cs
PaymentGateway.DAL.UnitTests/Processors/: PaymentProcessorTests.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Mappers/: GetPaymentResponseMapper.cs  IGetPaymentResponseMapper.cs  IPaymentRequestMapper.cs  IPaymentStatusMapper.cs  IPostPaymentResponseMapper.cs  PaymentRequestMapper.cs  PaymentStatusMapper.cs  PostPaymentResponseMapper.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PaymentResponse.cs  PaymentStatus.cs  PostPaymentResponse.cs
src/PaymentGateway.Application/Exceptions/: BankUnavailableException.cs
src/PaymentGateway.Config/: PaymentGateway.Config.csproj  PaymentGatewayOptions.cs
src/PaymentGateway.DAL/: PaymentGateway.DAL.csproj  Startup.cs
src/PaymentGateway.DAL/Clients/: BankSimulatorClient.cs  BaseClient.cs  IBankSimulatorClient.cs  IBaseClient.cs
src/PaymentGateway.DAL/DAOs/: PaymentRequestDao.cs  PaymentResponseDao.cs
src/PaymentGateway.DAL/Entities/: PaymentEntity.cs  Status.cs
src/PaymentGateway.DAL/Mappers/: IPaymentMapper.cs  IPaymentRequestDaoMapper.cs  IPaymentResponseMapper.cs  IStatusMapper.cs  PaymentMapper.cs  PaymentRequestDaoMapper.cs  PaymentResponseMapper.cs  StatusMapper.cs
src/PaymentGateway.DAL/Processors/: PaymentDataProcessor.cs  PaymentProcessor.cs
src/PaymentGateway.DAL/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj  Startup.cs
src/PaymentGateway.Domain/Entities/: Payment.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
src/PaymentGateway.Domain/Factories/: IPaymentFactory.cs  PaymentFactory.cs
src/PaymentGateway.Domain/Processors/: IPaymentDataProcessor.cs  IPaymentProcessor.cs
src/PaymentGateway.Domain/Services/: IPaymentService.cs  IPaymentValidator.cs  PaymentService.cs  PaymentValidator.cs
src/PaymentGateway.Shared/: PaymentGateway.Shared.csproj
src/PaymentGateway.Shared/Exceptions/: BankUnavailableException.cs
test/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.Api.UnitTests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.UnitTests/Mappers/: GetPaymentResponseMapperTests.cs  PaymentRequestMapperTests.cs  PaymentStatusMapperTests.cs  PostPaymentResponseMapperTests.cs
test/PaymentGateway.DAL.UnitTests/: PaymentGateway.DAL.UnitTests.csproj
test/PaymentGateway.Domain.UnitTests/: PaymentGateway.Domain.UnitTests.csproj
test/PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentServiceIntegrationTests.cs
test/PaymentGateway.Tests.Shared/: PaymentGateway.Tests.Shared.csproj
(+13 files in other folders)
